

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/db_BasmaOnlineStore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none
 
